worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        root /;

        location / {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_keep_conn on;
            include fastcgi_params;
        }
    }
}
